PORT = 3000
MONGO_URL = mongodb+srv://pratham11:pratham11@swanirbhar.ofvfqws.mongodb.net/Swanirbhar_LMS?retryWrites=true&w=majority&appName=Swanirbhar
SECRET_KEY = Swanirbhar
EMAIL_USER= it@swanirbhar.org.in
EMAIL_PASS = Swan$1234