.articles-container {
    padding: 1% 2%;
  }
  
  .articles-header {
    position: fixed;
    width: 80%;
    
    z-index: 1000;
    background: white;
    padding: 10px 20px;
   
    display: flex;
    justify-content: space-between;
  }
  
  .search-field {
    width: 20%;
  }
  
  .filter-add-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .category-select {
    width: 250px;
  }
  
  .create-article-submit-button {
    width: 100%;
  }
  
  .article-body {
    margin-top: 70px;
  }
  
  .article-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  
  .article-card {
    height: 400px;
    background: #fff;
    border-radius: 10px 0 10px 0;
    overflow: hidden;
    padding: 15px;
  }
  
  .article-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .coverImage-container {
    width: 100%;
    height: 150px;
    overflow: hidden;
  }
  
  .coverImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 10px 0;
  }
  
  .article-content {
    margin-top: 10px;
  }
  
  .article-title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .article-description {
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .article-details {
    font-size: 12px;
    color: #666;
    display: flex;
    gap: 15px;
    align-items: flex-start;
  }
  
  .article-author-profilePic {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .article-author {
    margin-bottom: 5px;
  }
  
  .article-date {
    margin-bottom: 10px;
  }
  
  .article-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .read-more-button {
    flex-grow: 1;
  }
  
  .bookmark-button,
  .share-button {
    margin-left: 10px;
  }
  
  .modal-blur {
    filter: blur(3px);
    pointer-events: none;
  }
  
  .modal-blur-active {
    transition: filter 0.3s ease;
  }
  
  .modal-header {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 10px;
  }
  
  .modal-header img {
    max-width: 300px;
  }
  
  .modal-header .details {
    display: flex;
    flex-direction: column;
  }
  
  .modal-header .details p {
    margin: 3px 0;
  }
  